#/login.do=controller.LoginController
#/logout.do=controller.LogoutController
#/loginProcess.do=controller.LoginProcessController
/insertBoard.do=controller.board.InsertBoardController
/getBoardList.do=controller.board.GetBoardListController
/getBoard.do=controller.board.GetBoardController
/reBoard.do=controller.board.ReBoardController
/insertReBoard.do=controller.board.InsertReBoardController
