/main.do=controller.MainController
#map
/map.do=controller.bank.MapPageController
#user
/loginPage.do=controller.user.LoginPageController
/idCheck.do=controller.user.IdCheckController
/insertUser.do=controller.user.InsertUserController
/kakaoLogin.do=controller.user.KakaoLoginController
/joinPage.do=controller.user.JoinPageController
/kakaoJoinPage.do=controller.user.KakaoJoinPageController
/logout.do=controller.user.LogoutController
/loginProcess.do=controller.user.LoginProcessController
#board
/insertBoardPage.do=controller.board.InsertBoardPageController
/insertBoard.do=controller.board.InsertBoardController
/getBoardList.do=controller.board.GetBoardListController
/getBoard.do=controller.board.GetBoardController
/reBoard.do=controller.board.ReBoardController
/insertReBoard.do=controller.board.InsertReBoardController
/myBoard.do=controller.board.MyBoardController
#bank
/productList.do=controller.bank.deposit.ProductListController
/createAccount.do=controller.bank.account.CreateAccountController
/insertAccount.do=controller.bank.account.InsertAccountController
/accountList.do=controller.bank.account.AccountListController
/transferPage.do=controller.bank.account.TransferPageController
/transfer.do=controller.bank.account.TransferController